{% extends '../../common/layout' %}

{% block title %}
企业化学品
{% endblock %}

{% block content %}
<div id="layout1" class="easyui-layout" fit="true" style="width: 100%;height: 100%">
    <div region="west" style="width: 320px">
        <div class="sidebar-tree">
            <ul id="module_tree" style="width:300px;padding:5px;">
            </ul>
        </div>
    </div>
    <div region="center">
        <div class="top-search-container" id="toolbar">
            <form id="form_search" class="form-search container-fluid">
                <div class="row">
                    <div class="col-6">
                        <input title="" style="width: 100%" type="text" class="easyui-textbox" id="chemicalCName"
                               name="chemicalCName" label="品名:" labelWidth="150" labelAlign="right"
                               labelPosition="before">
                    </div>
                    <div class="col-6">
                        <input title="" style="width: 100%" type="text" class="easyui-textbox" id="casCode"
                               name="casCode" label="CAS号:" labelWidth="150" labelAlign="right"
                               labelPosition="before">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <input title="" style="width: 100%" type="text" class="easyui-combobox" id="isImportChem"
                               name="isImportChem" label="是否重点监管化学品:" labelWidth="150" labelAlign="right"
                               labelPosition="before" data-options="data:[{value:'1',text:'是'},{value:'0',text:'否'}],reversed:true,showNullItem:true">
                    </div>
                </div>
            </form>
            <div class="toolbar-button">
                <span class="button-left">
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_add">新增</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_edit">修改</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_del">删除</a>
                </span>
                <span class="button-right">
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_exportExcel">导出</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_search">查询</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_reset">重置</a>
                </span>
            </div>
        </div>
        <div class="center-datagrid-container" style="height: 100%;width: 100%;">
            <div id="datagrid_list" toolbar="#toolbar">
            </div>
        </div>
    </div>
    <div id="dialog"></div>
</div>
{% endblock %}

{% block footer %}
<script src="{{ request.contextPath }}/javascript/enterprise/enterprise-chemical/list.js"></script>
{% endblock %}