{% extends '../../common/layout' %}

{% block title %}
选择化学品信息
{% endblock %}

{% block content %}
<div id="layout1" class="easyui-layout" fit="true" style="width: 100%;height: 100%">
    <div region="center">
        <div class="top-search-container" id="toolbar">
            <form id="form_search" class="form-search container-fluid">
                <div class="row">
                    <div class="col-6">
                        <input title="" style="width: 100%" type="text" class="easyui-textbox" id="msdsNameCh"
                               name="msdsNameCh"
                               label="化学品名称:"
                               labelPosition="before" labelAlign="right">
                    </div>
                    <div class="col-6">
                        <input title="" style="width: 100%" type="text" class="easyui-textbox" id="casNo" name="casNo"
                               label="CAS号:"
                               labelPosition="before" labelAlign="right">
                    </div>
                </div>
            </form>
            <div class="toolbar-button">
                <span class="button-right">
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_search">查询</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_reset">重置</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_close">确定</a>
                </span>
            </div>
        </div>
        <div class="center-datagrid-container" style="height: 100%;width: 100%;">
            <div id="datagrid_list" toolbar="#toolbar">
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block footer %}
<script src="{{ request.contextPath }}/javascript/enterprise/chemical/chemical-select.js"></script>
{% endblock %}