{% extends '../../common/layout' %}

{% block title %}
重点监管工艺
{% endblock %}

{% block content %}
<div id="layout1" class="easyui-layout" fit="true" style="width: 100%;height: 100%">
    <div region="center">
        <div class="top-search-container" id="toolbar">
            <form id="form_search" class="form-search container-fluid">
                <div class="row">
                    <div class="col-4">
                        <input title="" style="width: 100%" type="text" class="easyui-textbox" id="dwmc"
                               name="dwmc" label="单位名称:" labelWidth="150" labelAlign="right"
                               labelPosition="before">
                    </div>
                    <div class="col-6">
                        <input title="" style="width: 60%" type="text" class="easyui-textbox" id="chemartName"
                               name="chemartName" label="工艺名称:" labelWidth="150" labelAlign="right"
                               labelPosition="before" precision="2">
                    </div>
                </div>
            </form>
            <div style="color: red" class="button-left"> 园区重点监管工艺共<span id="num"></span>个</div>

            <div class="toolbar-button">
                <span class="button-right">
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_search">查询</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_reset">重置</a>
                </span>
            </div>
        </div>
        <div class="center-datagrid-container" style="height: 100%;width: 100%;">
            <div id="datagrid_list" toolbar="#toolbar">
            </div>
        </div>
    </div>
    <div id="dialog"></div>
</div>
{% endblock %}

{% block footer %}
<script src="{{ request.contextPath }}/javascript/enterprise/enterprise-chemart/chemart-list.js"></script>
{% endblock %}