{% extends '../../common/layout' %}

{% block title %}
重点监管危险化工工艺名称
{% endblock %}

{% block content %}
<div id="layout1" class="easyui-layout" fit="true" style="width: 100%;height: 100%">
    <div region="west" style="width: 320px">
        <div class="sidebar-tree">
            <ul id="module_tree" style="width:300px;padding:5px;">
            </ul>
        </div>
    </div>
    <div region="center">
            <div class="top-search-container" id="toolbar">
            <form id="form_search" class="form-search container-fluid">
                <div class="row">
                    <div class="col-6">
                        <input title="" style="width: 60%" type="text" class="easyui-combobox" id="chemartArt"
                               name="chemartArt" label="工艺名称:" labelWidth="100" labelAlign="right" resource="ture"
                               labelPosition="before" precision="2">
                    </div>
                    <div class="col-6 ">
                        <select  title="" style="width: 60%" type="text" class="easyui-combobox" id="isNationDemand" resource="ture" name="isNationDemand"
                                 label="是否满足规定:" labelPosition="before" labelAlign="right" labelWidth="100"
                                 precision="2">
                            <option value=""></option>
                            <option value="0">是</option>
                            <option value="1">否</option>
                        </select>
                    </div>
                </div>
            </form>
            <div class="toolbar-button">
                <span class="button-left">
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_add">新增</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_edit">修改</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_del">删除</a>
                </span>
                <span class="button-right">
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_search">查询</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_reset">重置</a>
                </span>
            </div>
        </div>
        <div class="center-datagrid-container" style="height: 100%;width: 100%;">
            <div id="datagrid_list" toolbar="#toolbar">
            </div>
        </div>
    </div>
    <div id="dialog" style="width: 60%; height: 80%; overflow:hidden;"></div>
</div>
{% endblock %}

{% block footer %}
<script src="{{ request.contextPath }}/javascript/enterprise/enterprise-chemart/list.js"></script>
{% endblock %}