{% extends '../../common/layout' %}

{% block title %}
接触职业病危害详情
{% endblock %}

{% block content %}
<form id="form_submit" class="form-submit container-fluid">
    <input type="hidden" name="enterpriseId" id="enterpriseId">
    <div class="row">
        <div class="col-6">
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="registeredAddress"
                   name="registeredAddress" readonly
                   label="注册地址:" labelPosition="before" labelAlign="right" labelWidth="200">
        </div>
        <div class="col-6 required">
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="workpiaceAddress" name="workpiaceAddress"
                   label="作业场所地址:" labelPosition="before" labelAlign="right" labelWidth="200" required="required">
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="legalRepresentative" name="legalRepresentative"
                   label="法定代表人:" labelPosition="before" labelAlign="right" labelWidth="200" readonly>
        </div>
        <div class="col-6 ">
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="industrySort"
                   name="industrySort"
                   label="行业分类:" labelPosition="before" labelAlign="right" labelWidth="200" readonly>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="enrollmentType" name="enrollmentType"
                   label="注册类型:" labelPosition="before" labelAlign="right" labelWidth="200" readonly>
        </div>
        <div class="col-6 ">
            <input  title="" style="width: 100%" type="text" class="easyui-textbox" id="phone" name="phone"
                   label="联系电话:" labelPosition="before" labelAlign="right" labelWidth="200">
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="easyui-formbox" id="healthAdministration" label="专业职业卫生管理机构:" labelAlign="right" labelWidth="200">
                <input title="" class="easyui-radiobox" name="healthAdministration" label="是" value="1" >
                <input title="" class="easyui-radiobox" name="healthAdministration" label="否" value="0" >
            </div>
        </div>
        <div class="col-6 required">
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="agencyPrincipal" name="agencyPrincipal"
                   label="职业卫生机构负责人:" labelPosition="before" labelAlign="right" labelWidth="200" required="required">
        </div>
    </div>
    <div class="row">
        <div class="col-6 required">
            <input title="" style="width: 100%" type="text"  class="easyui-textbox" id="principalPhone" name="principalPhone"
                   label="职业卫生负责人电话:" labelPosition="before" labelAlign="right" labelWidth="200" required="required">
        </div>
        <div class="col-6">
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="administrationNumber" name="administrationNumber"
                   label="职业卫生管理人数:" labelPosition="before" labelAlign="right" labelWidth="200">
        </div>
    </div>
    <div class="row">
        <div class="col-6 ">
            <input title="" style="width: 100%" type="text" class="easyui-numberbox" id="staffSumNumber" name="staffSumNumber"
                   label="职工总数:" labelPosition="before" labelAlign="right" labelWidth="200">
        </div>
        <div class="col-6 required">
            <input title="" style="width: 100%" type="text" class="easyui-numberbox" id="harmSumNumber" name="harmSumNumber"
                   label="接触职业病危害总人数:" labelPosition="before" labelAlign="right" labelWidth="200"  required="required">
        </div>
    </div>
    <div class="row">
        <div class="col-6 ">
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="informant" name="informant"
                   label="填报人:" labelPosition="before" labelAlign="right" labelWidth="200">
        </div>
        <div class="col-6 ">
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="informantPhone" name="informantPhone"
                   label="联系电话:" labelPosition="before" labelAlign="right" labelWidth="200">
        </div>
    </div>
    <div class="row">
        <div class="col-6 ">
            <input title="" style="width: 100%" type="text" class="easyui-datebox" id="filingTime" name="filingTime"
                   label="申报时间:" labelPosition="before" labelAlign="right" labelWidth="200">
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="easyui-formbox" label="附件:" labelAlign="right" labelWidth="200">
                <div class="accessory-container" id="accessory"></div>
            </div>
        </div>
    </div>
    <div id="app">
        <button type="button" style="font-size: 12px" class="btn btn-primary addWorkplace" @click="addWorkplace"><i class="fa fa-plus-circle"></i></button>
        <table class="table table-bordered table-sm" id="table_detail">
            <thead>
            <tr style="font-size: 12px">
                <th scope="col" class="text-center" width="120">作业场所名称</th>
                <th scope="col" class="text-center" width="100">职业病危害因素</th>
                <th scope="col" class="text-center">接触人数（可重复）</th>
                <th scope="col" class="text-center" width="120">检测结果现场浓度（强度）</th>
                <th scope="col" class="text-center" width="100" >操作</th>
                <th scope="col" class="text-center" width="100">检查日期</th>
                <th scope="col" class="text-center">接触人数（不重复）</th>
            </tr>
            </thead>
            <tbody v-for="(workplace,w_index) in workplaces">
            <tr v-for="(factor,f_index) in workplace.factors">
                <td v-if="f_index === 0" :rowspan="workplace.factors.length" class="align-middle"><input title="作业场所名称" type="text" name="workplaceName" v-model="workplace.workplaceName" class="form-control"></td>
                <td><input title="职业病危害因素名称" type="text" name="factorName" class="form-control" v-model="factor.factorName"></td>
                <td><input title="接触人数（可重复）" type="number" name="sumNumber" class="form-control" v-model="factor.sumNumber"></td>
                <td><input title="检测结果现场浓度（强度）" type="text" name="concentration" class="form-control" v-model="factor.concentration"></td>
                <td class="text-center">
                    <button type="button" style="font-size: 12px" class="btn btn-primary" @click="addFactor(w_index)"><i class="fa fa-plus-circle"></i></button>
                    <button type="button" style="font-size: 12px" class="btn btn-primary" @click="removeFactor(w_index,f_index)"><i class="fa fa-minus-circle"></i></button>
                </td>
                <td v-if="f_index === 0" :rowspan="workplace.factors.length" class="align-middle text-center"><easyui-datebox v-model="workplace.examineTime"></easyui-datebox></td>
                <td v-if="f_index === 0" :rowspan="workplace.factors.length" class="align-middle"><input title="接触人数（不重复）" type="number" name="touchNumber" v-model="workplace.touchNumber" class="form-control"></td>
            </tr>
            </tbody>
        </table>
    </div>
</form>
<div class="form-button">
    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_save">保存</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_close">关闭</a>
</div>
{% include '../../common/accessory' %}
{% endblock %}

{% block footer %}
<script src="{{ request.contextPath }}/plugins/vue.min.js"></script>
<script src="{{ request.contextPath }}/javascript/enterprise/enterprise-harm/detail.js"></script>
{% endblock %}