{% extends '../../common/layout' %}

{% block title %}
重大危险源
{% endblock %}

{% block content %}
<div id="layout1" class="easyui-layout" fit="true" style="width: 100%;height: 100%">
    <div region="center">
        <div class="top-search-container" id="toolbar">
            <form id="form_search" class="form-search container-fluid">
                <div class="row">
                    <div class="col-4">
                        <input title="" style="width: 100%" type="text" class="easyui-textbox" id="dwmc"
                               name="dwmc" label="单位名称:" labelWidth="150" labelAlign="right"
                               labelPosition="before">
                    </div>
                    <div class="col-4">
                        <input title="" style="width: 100%" type="text" class="easyui-textbox" id="dangsrcName"
                               name="dangsrcName" label="重大危险源名称:" labelWidth="150" labelAlign="right"
                               labelPosition="before">
                    </div>
                </div>
            </form>
            <div style="color: red" class="button-left"> 园区重大危险源共<span id="num">0</span>处</div>
            <div class="toolbar-button">
                <span class="button-right">
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_search">查询</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_reset">重置</a>
                </span>
            </div>
        </div>
        <div class="center-datagrid-container" style="height: 100%;width: 100%;">
            <div id="datagrid_list" toolbar="#toolbar">
            </div>
        </div>
    </div>
    <div id="dialog"></div>
</div>
{% endblock %}

{% block footer %}
<script src="{{ request.contextPath }}/javascript/enterprise/enterprise-dangsrc/daily-list.js"></script>
{% endblock %}