spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=YTHPT
spring.datasource.password=132435
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
logging.level.com.micromap.business.oneplatform=trace
pebble.cache=false