spring.profiles.active=dev
server.port=8000
server.servlet.context-path=/ythpt
spring.jpa.open-in-view=false
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=ADMIN
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
pebble.suffix=.peb
pebble.strictVariables=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
ui.param.page=1
ui.param.rows=10
ui.param.sort=id
ui.param.order=desc
system.upload-path=d:/temp