{% extends '../../common/layout' %}

{% block title %}
企业自查隐患
{% endblock %}
{% block head %}
<link rel="stylesheet" href="{{ request.contextPath }}/stylesheet/daily.css">
<script>
    var govHere = '{{ govHere }}';
    var hdSrc = '{{ hdSrc }}';
</script>
{% endblock %}
{% block content %}
<div id="layout_inspect_sub" class="easyui-layout" fit="true" style="width: 100%;height: 100%">
    <div region="center">
        <div class="top-search-container123" id="toolbar">
            <form id="form_search" class="form-search container-fluid">
                <input type="hidden" id="enterprise_id" name="enterprise_id" value="{{ user.dept.id }}">
                <input type="hidden" id="enterprise_name" name="enterprise_name" value="{{ user.dept.deptName }}">
                <input type="hidden" name="hd_source" value="{{ hdSrc }}">
                <div class="row">
                    <div class="col-6">
                         <input title="" style="width: 100%" type="text" class="easyui-combobox"  editable="false" name="hd_level"
                               label="隐患级别:" labelPosition="before" labelWidth="120px"  labelAlign="right" data-options="
                               valueField:'id',textField:'text',
                               data: [{
                                        id: '1',
                                        text: '一般隐患'
                                    },{
                                        id: '2',
                                        text: '重大隐患'
                                    }]">
                    </div>
                    <div class="col-6">
                          <input title="" style="width: 100%" class="easyui-combobox"  name="neaten.neaten_type" editable="false"
                           label="整改类型:" labelPosition="before" labelWidth="120px" labelAlign="right"
                             panelMaxHeight="130"  data-options="{url:'/api/system/dict/children?code=neaten_type',valueField:'id',textField:'text'}">
                    </div>
                </div>
                <div class="row onerow">
                    <div class="col-6 onerow">
                       <input title="" style="width: 45%" type="text" class="easyui-datebox" editable="false" name="check_date_start"
                           label="排查日期:" labelPosition="before" labelWidth="120px" labelAlign="right" > --
                       <input title="" style="width: 35%; float:right" type="text" class="easyui-datebox" editable="false" name="check_date_end">
                    </div>
                    <div class="col-6 onerow">
                       <input title="" style="width: 100%" type="text" class="easyui-combobox"  editable="false" name="neaten.neaten_situation"
                               label="整改情况:" labelPosition="before" labelWidth="120px"  labelAlign="right" data-options="
                               valueField:'id',textField:'text',
                               data: [{
                                        id: '1',
                                        text: '未整改'
                                    },{
                                        id: '2',
                                        text: '已整改'
                                    }]">
                    </div>

                </div>
                 <div class="row onerow">
                    <div class="col-6 onerow">
                       <input title="" style="width: 100%" type="text" class="easyui-combobox" name="hd_isup" editable="false"
                               label="上报状态:" labelPosition="before" labelWidth="120px"  labelAlign="right" data-options="
                               valueField:'id',textField:'text',
                               data: [{
                                        id: '0',
                                        text: '未上报'
                                    },{
                                        id: '2',
                                        text: '已上报'
                                    }]">
                    </div>

                </div>
            </form>
            <div class="toolbar-button">
                <span class="button-left">
                {% if govHere == '0' %}
                    <a href="javascript:add_hd('1','1')" class="easyui-linkbutton">登记一般隐患</a>
                    <a href="javascript:add_hd('1','2')" class="easyui-linkbutton">登记重大隐患</a>
                    <a href="javascript:modify_hd()" class="easyui-linkbutton">修改</a>
                    <a href="javascript:set_hd_up()" class="easyui-linkbutton">上报</a>
                    <a href="javascript:deleteHd()" class="easyui-linkbutton">删除</a>

                 {% elseif govHere == '1' %}
                    <a href="javascript:back()" class="easyui-linkbutton">退回</a>
                    <a href="javascript:vertify()" class="easyui-linkbutton">核查</a>
                    <a href="javascript:move()" class="easyui-linkbutton">移交</a>
                    <a href="javascript:supervise()" class="easyui-linkbutton">挂牌督办</a>
                 {% endif %}
                </span>
                <span class="button-right">
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_search">查询</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_reset">重置</a>
                </span>
            </div>
        </div>
        <div class="center-datagrid-container" style="height: 100%;width: 100%;">
            <div id="datagrid_list" toolbar="#toolbar" width="100%">
            </div>
        </div>
    </div>
</div>
<div id="dialog"></div>

{% endblock %}

{% block footer %}
<script src="{{ request.contextPath }}/javascript/daily/hiddendanger-baseinfo/enterprise_inspect.js"></script>
<script src="{{ request.contextPath }}/javascript/daily/hiddendanger-baseinfo/baseinfo.js"></script>
<script src="{{ request.contextPath }}/javascript/daily/hiddendanger-common/dict.js"></script>
{% endblock %}