{% extends '../../common/layout' %}

{% block title %}
登记一般隐患
{% endblock %}
{% block head %}


{% set jushShow = false %}
{% if nvl("hdLevel",null) == null %}
    {% set hdLevel = hd.hd_level %}
{% endif %}

{% if nvl("hdSrc",null) == null %}
    {% set hdSrc = hd.hd_source %}
{% endif %}

<link rel="stylesheet" href="{{ request.contextPath }}/stylesheet/daily.css">
<script>
    var hdLevel = '{{ hdLevel }}';
    var editId = '{{ nvl("hd_id","") }}';
    var justShow = false;
    {% if nvl("justShow",null) == "1" %}
      {% set jushShow = true %}
      justShow = true;
    {% endif %}

</script>
{% endblock %}
{% block content %}

{% if hdSrc == "2" %}
    {% set hdSourceText = "政府排查" %}
    {% set enterpriseSelf = '0' %}
{% elseif hdSrc == '1' %}
    {% set hdSourceText = "企业自查" %}
    {% set enterpriseSelf = '1' %}
{% else %}
    {% set hdSourceText = "未设置" %}
{% endif %}

<div style="overflow-x:hidden">
    <form id="form_submit" class="form-submit container-fluid" style="overflow-x:hidden">

    <div id="form_div" class="form-submit container-fluid" style="width:100%; height:100%; overflow-x:hidden; overflow-y:auto">
        <input type="hidden" name="hd_isup" value="0" >
        <div style="font-weight:600;font-size:16;overflow-x:hidden;width:100%;margin-top:5px;margin-bottom:4px">隐患基本信息</div>
        <div style="margin-left:15px;padding-right:18px">
            <div class="row onerow" style="margin-bottom:8px;overflow:hidden">
                <div class="col-12 required">
                {% if enterpriseSelf == '1' %}
                     <input style="width: 100%" type="text" class="easyui-textbox" id="enterpriseName" editable="false" value="{{ user.dept.deptName }}"
                           prompt="请选择隐患所属企业" label="企业名称:" labelWidth="120px" labelAlign="right" labelPosition="before" required="required">
                    <input type="hidden" name="enterprise_id" value="{{ user.dept.id }}">
                {% else %}
                    <input style="width: 100%" type="text" class="easyui-textbox" id="enterpriseName" editable="false"
                           prompt="请选择隐患所属企业" label="企业名称:" labelWidth="120px" labelAlign="right" labelPosition="before"
                           required="required" data-options="icons: [{
                           iconCls:'icon-add',
                           handler: function(e){
                             chooseOneComp(e);
                           }
                    }]">
                    <input type="hidden" name="enterprise_id">
                    <input type="hidden" name="check_dept_id" value="{{ user.dept.id}}">
                    <input type="hidden" name="enter_dept_id" value="{{ user.dept.id}}">
                    <input type="hidden" name="curr_handle_dept_id" value="{{ user.dept.id}}">
                {% endif %}

                </div>
            </div>

            <div class="row  onerow" style="margin-bottom:8px">
                <div class="col-6 required">
                    <input title="" style="width: 100%" type="text" class="easyui-datebox" editable="false" name="check_date" value="{{ nowDate | date("yyyy-MM-dd")  }}"
                           label="排查日期:" labelPosition="before" labelWidth="120px" labelAlign="right"  required="required">

                </div>
                <div class="col-6 required">
                    <input title="" style="width: 100%" type="text" class="easyui-textbox" name="checker_name"
                           label="排查人:" labelPosition="before" labelWidth="120px" labelAlign="right"  required="required">
                </div>
            </div>

            <div class="row  onerow" style="margin-bottom:8px">
                <div class="col-6">
                    <input title="" style="width: 100%" type="text" class="easyui-textbox" name="neaten[neaten_dept_name]"
                           label="整改责任部门:" labelPosition="before" labelWidth="120px" labelAlign="right" >
                </div>
                <div class="col-6">

                    <input title="" style="width: 100%" type="text" class="easyui-textbox" id="hd_src"
                           label="隐患来源:" labelPosition="before" labelWidth="120px" labelAlign="right" readonly="true" value="{{ hdSourceText }}" >
                     <input type="hidden" name="hd_source" value="{{ nvl("hdSrc","") }}">
                     <input type="hidden" name="hd_level" value="{{ nvl("hdLevel","") }}">
                </div>
            </div>
            <div class="row  onerow" style="margin-bottom:8px">
                <div class="col-6 required">
                    <input style="width: 100%" class="easyui-combotree"  name="hd_type"
                           label="隐患类别:" labelPosition="before" labelWidth="120px" labelAlign="right" required="required"
                           data-options="{url:'/hd/api/dict/tree?dictType=hd_type'}">
                </div>
                <div class="col-6">
                    <input style="width: 100%" type="text" class="easyui-combotree" name="regulatory_type_code"
                           label="监管分类:" labelPosition="before" labelWidth="120px" labelAlign="right"
                           data-options="{url:'/hd/api/dict/tree?dictType=regulatory_type'}">
                </div>
            </div>
             <div class="row onerow" style="margin-bottom:8px">
                <div class="col-12">
                    <input title="" style="width: 100%" type="text" class="easyui-textbox" name="hd_location"
                           label="隐患地点:" labelPosition="before" labelWidth="120px" labelAlign="right" >
                </div>

            </div>
            <div class="row  onerow" style="margin-bottom:8px">
                <div class="col-12">
                    <input title="" style="width: 100%" type="text" class="easyui-textbox" name="hd_position"
                           label="隐患部位:" labelPosition="before" labelWidth="120px" labelAlign="right" >
                </div>

            </div>
            <div class="row onerow" style="margin-bottom:8px">
                <div class="col-12 required">
                    <input title="" style="width: 100%;height:50px"  type="text" class="easyui-textbox" name="hd_desc"
                           label="隐患描述:" labelPosition="before" labelWidth="120px" labelAlign="right" multiline="true"  required="required">
                </div>

            </div>
            <div style="font-weight:600;font-size:16;overflow-x:hidden;width:100%;margin-top:5px;margin-bottom:4px">隐患整改信息</div>
            <div class="row onerow" style="margin-bottom:8px">
                <div class="col-6 required">
                    <input id="t" title="" style="width: 100%" class="easyui-combobox"  name="neaten[neaten_type]" editable="false"
                           label="整改类型:" labelPosition="before" labelWidth="120px" labelAlign="right" required="required"
                           panelMaxHeight="130"  data-options="{url:'/api/system/dict/children?code=neaten_type',valueField:'id',textField:'text'}">
                    <input type="hidden" name="neaten[neaten_situation]" value="1"/>
                    <input type="hidden" name="neaten[is_main_neaten]" value="1"/>
                    <input type="hidden" id="neaten_id" name="neaten[id]">
                </div>
                <div class="col-6 required">
                    <input title="" style="width: 100%" type="text" class="easyui-datebox"  name="neaten[neaten_limit_date]" editable="false"
                           label="整改期限:" labelPosition="before" labelWidth="120px" labelAlign="right" required="required">
                </div>
            </div>
            <div class="row onerow" style="margin-bottom:8px">
                <div class="col-6 required">
                    <input title="" style="width: 100%" type="text" class="easyui-textbox"  name="neaten_duty_dept_name"
                           label="整改责任单位:" labelPosition="before" labelWidth="120px" labelAlign="right"  required="required">
                </div>
                <div class="col-6 required">
                    <input title="" style="width: 100%" type="text" class="easyui-textbox" name="neaten[neaten_principal_name]"
                           label="整改责任人:" labelPosition="before" labelWidth="120px" labelAlign="right"  required="required">
                </div>
            </div>
            {% if hdLevel == "1" %}
             <div class="row onerow" style="margin-bottom:8px">
                <div class="col-12">
                    <input title="" style="width: 100%;"  type="text" class="easyui-datebox" name="neaten[neaten_comp_date]" editable="false"
                           label="整改完成日期:" labelPosition="before" labelWidth="120px" labelAlign="right" >
                </div>

            </div>
             <div class="row onerow" style="margin-bottom:8px">
                <div class="col-12">
                    <input title="" style="width: 100%;height:50px"  type="text" class="easyui-textbox" name="neaten[neaten_measure]"
                           label="整改措施:" labelPosition="before" labelWidth="120px" labelAlign="right" multiline="true">
                </div>
            </div>
            <div class="row onerow" style="margin-bottom:8px">
                <div class="col-12">
                    <label class="textbox-label textbox-label-before" style="text-align: right; width: 120px; height: 30px; line-height: 30px;"
                        for="_easyui_textbox_input14">整改前图片:</label>
                    {#<a id="btn" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add'">上传</a>#}
                     <div class="accessory-container" id="accessoryBefore"></div>
                </div>
            </div>
            <div class="row onerow" style="margin-bottom:8px">
                <div class="col-12">
                    <label class="textbox-label textbox-label-before" style="text-align: right; width: 120px; height: 30px; line-height: 30px;"
                        for="_easyui_textbox_input14">整改后图片:</label>
                    {#<a id="btn" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add'">上传</a>#}
                    <div class="accessory-container" id="accessoryAfter"></div>
                </div>
            </div>
           {% else %}
             <div class="row onerow" style="margin-bottom:8px">
                <div class="col-6">
                    <input title="" style="width: 100%;"  type="text" class="easyui-datebox" name="neaten[neaten_comp_date]" editable="false"
                           label="整改完成日期:" labelPosition="before" labelWidth="120px" labelAlign="right" >
                </div>
                <div class="col-6" required>
                    <input type="text" class="easyui-numberbox" value="" data-options="min:1,precision:2" name="neaten[neaten_fund]"
                           label="整改资金(元):" labelPosition="before" labelWidth="120px" labelAlign="right" required="true" >
                </div>
            </div>
             <div class="row onerow" style="margin-bottom:8px">
                <div class="col-12">
                    <input title="" style="width: 100%;height:50px"  type="text" class="easyui-textbox" name="neaten[neaten_measure]"
                           label="整改措施:" labelPosition="before" labelWidth="120px" labelAlign="right" multiline="true">
                </div>
            </div>

             {# 整改目标到位情况 #}
            <div class="row onerow" style="margin-bottom:8px">
                <div class="col-6 required" style="font-size:10pt">
                     <label class="textbox-label textbox-label-before" style="text-align: right; width: 120px; height: 30px; line-height: 30px;"
                            for="_easyui_textbox_input14">整改目标到位情况:</label>
                      <input title="" class="easyui-radiobox" name="neaten[is_neaten_arrive]" label="是" value="1" required="required">
                      <input title="" class="easyui-radiobox" name="neaten[is_neaten_arrive]" label="否" value="0" required="required">
                </div>
                 <div class="col-6">
                    <input title="" style="width: 100%;"  type="text" class="easyui-datebox" name="neaten[neaten_arrive_date]" editable="false"
                           label="整改目标到位日期:" labelPosition="before" labelWidth="120px" labelAlign="right" >
                </div>
            </div>
             {# 整改责任到位情况 #}
             <div class="row onerow" style="margin-bottom:8px">
                <div class="col-6 required" required style="font-size:10pt">
                     <label class="textbox-label textbox-label-before" style="text-align: right; width: 120px; height: 30px; line-height: 30px;"
                            for="_easyui_textbox_input14">整改责任到位情况:</label>
                      <input title="" class="easyui-radiobox" name="neaten[is_duty_arrive]" label="是" value="1" required="required">
                      <input title="" class="easyui-radiobox" name="neaten[is_duty_arrive]" label="否" value="0" required="required">
                </div>
                 <div class="col-6">
                    <input title="" style="width: 100%;"  type="text" class="easyui-datebox" name="neaten[duty_arrive_date]" editable="false"
                           label="整改责任到位日期:" labelPosition="before" labelWidth="120px" labelAlign="right" >
                </div>
            </div>

            {# 治理措施到位情况 #}
             <div class="row onerow" style="margin-bottom:8px">
                <div class="col-6 required" style="font-size:10pt">
                     <label class="textbox-label textbox-label-before" style="text-align: right; width: 120px; height: 30px; line-height: 30px;"
                            for="_easyui_textbox_input14">治理措施到位情况:</label>
                      <input title="" class="easyui-radiobox" name="neaten[is_measure_arrive]" label="是" value="1" required="required">
                      <input title="" class="easyui-radiobox" name="neaten[is_measure_arrive]" label="否" value="0" required="required">
                </div>
                 <div class="col-6">
                    <input title="" style="width: 100%;"  type="text" class="easyui-datebox" name="neaten[measure_arrive_date]" editable="false"
                           label="治理措施到位日期:" labelPosition="before" labelWidth="120px" labelAlign="right" >
                </div>
            </div>


            {# 整改资金到位情况 #}
             <div class="row onerow" style="margin-bottom:8px">
                <div class="col-6 required" style="font-size:10pt">
                     <label class="textbox-label textbox-label-before" style="text-align: right; width: 120px; height: 30px; line-height: 30px;"
                            for="_easyui_textbox_input14">整改资金到位情况:</label>
                      <input title="" class="easyui-radiobox" name="neaten[is_fund_arrive]" label="是" value="1" required="required">
                      <input title="" class="easyui-radiobox" name="neaten[is_fund_arrive]" label="否" value="0" required="required">
                </div>
                 <div class="col-6">
                    <input title="" style="width: 100%;"  type="text" class="easyui-datebox" name="neaten[fund_arrive_date]" editable="false"
                           label="整改资金到位日期:" labelPosition="before" labelWidth="120px" labelAlign="right" >
                </div>
            </div>

            {# 整改时限到位情况 #}
             <div class="row onerow" style="margin-bottom:8px">
                <div class="col-6 required" style="font-size:10pt">
                     <label class="textbox-label textbox-label-before" style="text-align: right; width: 120px; height: 30px; line-height: 30px;"
                            for="_easyui_textbox_input14">整改时限到位情况:</label>
                      <input title="" class="easyui-radiobox" name="neaten[is_timelimit_arrive]" label="是" value="1" required="required">
                      <input title="" class="easyui-radiobox" name="neaten[is_timelimit_arrive]" label="否" value="0" required="required">
                </div>
                 <div class="col-6">
                    <input title="" style="width: 100%;"  type="text" class="easyui-datebox" name="neaten[timelimit_arrive_date]" editable="false"
                           label="整改时限到位日期:" labelPosition="before" labelWidth="120px" labelAlign="right" >
                </div>
            </div>

            {# 应急预案到位情况 #}
             <div class="row onerow" style="margin-bottom:8px">
                <div class="col-6 required" style="font-size:10pt">
                     <label class="textbox-label textbox-label-before" style="text-align: right; width: 120px; height: 30px; line-height: 30px;"
                            for="_easyui_textbox_input14">应急预案到位情况:</label>
                      <input title="" class="easyui-radiobox" name="neaten[is_preschema_arrive]" label="是" value="1" required="required">
                      <input title="" class="easyui-radiobox" name="neaten[is_preschema_arrive]" label="否" value="0" required="required">
                </div>
                 <div class="col-6">
                    <input title="" style="width: 100%;"  type="text" class="easyui-datebox" name="neaten[preschema_arrive_date]" editable="false"
                           label="应急预案到位日期:" labelPosition="before" labelWidth="120px" labelAlign="right" >
                </div>
            </div>

            {# 纳入治理计划情况 #}
             <div class="row onerow" style="margin-bottom:8px">
                <div class="col-6 required" style="font-size:10pt">
                     <label class="textbox-label textbox-label-before" style="text-align: right; width: 120px; height: 30px; line-height: 30px;"
                            for="_easyui_textbox_input14">纳入治理计划情况:</label>
                      <input title="" class="easyui-radiobox" name="neaten[is_bring_plan]" label="是" value="1" required="required">
                      <input title="" class="easyui-radiobox" name="neaten[is_bring_plan]" label="否" value="0" required="required">
                </div>
                 <div class="col-6">
                    <input title="" style="width: 100%;"  type="text" class="easyui-datebox" name="neaten[bring_plan_date]" editable="false"
                           label="纳入治理计划日期:" labelPosition="before" labelWidth="120px" labelAlign="right" >
                </div>
            </div>

            <div class="row onerow" style="margin-bottom:8px">
                <div class="col-12">
                    <label class="textbox-label textbox-label-before" style="text-align: right; width: 120px; height: 30px; line-height: 30px;"
                        for="_easyui_textbox_input14">应急预案:</label>
                    {#<a id="btn" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add'">上传</a>#}
                     <div class="accessory-container" id="accessoryPreschema"></div>
                </div>
            </div>

            <div class="row onerow" style="margin-bottom:8px">
                <div class="col-12">
                    <label class="textbox-label textbox-label-before" style="text-align: right; width: 120px; height: 30px; line-height: 30px;"
                        for="_easyui_textbox_input14">整改前图片:</label>
                    {#<a id="btn" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add'">上传</a>#}
                     <div class="accessory-container" id="accessoryBefore"></div>
                </div>
            </div>
            <div class="row onerow" style="margin-bottom:8px">
                <div class="col-12">
                    <label class="textbox-label textbox-label-before" style="text-align: right; width: 120px; height: 30px; line-height: 30px;"
                        for="_easyui_textbox_input14">整改后图片:</label>
                    {#<a id="btn" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add'">上传</a>#}
                    <div class="accessory-container" id="accessoryAfter"></div>
                </div>
            </div>
           {% endif %}
        <div>
    </div>
    </form>
</div>
<div id="dialog"></div>
{% include '../../common/accessory' %}
<script src="{{ request.contextPath }}/javascript/daily/hiddendanger-baseinfo/hd_detail.js"></script>
<script src="{{ request.contextPath }}/javascript/daily/hiddendanger-baseinfo/baseinfo.js"></script>
<script src="{{ request.contextPath }}/javascript/daily/hiddendanger-common/common.js"></script>

{% endblock %}

