{% extends '../../common/layout' %}

{% block title %}
监督检查隐患
{% endblock %}

{% block head %}
<link rel="stylesheet" href="{{ request.contextPath }}/stylesheet/daily.css">
{% endblock %}
{% block content %}

<div id="infoTabs" class="easyui-tabs" style="width:100%;height:100%;" narrow="true" pill="true">
  {# <div></div>#}
</div>


{% endblock %}

{% block footer %}

<script>

  $(function(){

    addTab("infoTabs", "隐患信息", "{{ request.contextPath }}/hd/view/one?id={{ hd.id }}&hd_level={{ hd.hd_level }}&hd_source={{ hd.hd_source }}", false);
    addTab("infoTabs", "挂牌信息", "{{ request.contextPath }}/hd/view/inspect_delay?hdSrc=2", false);
    addTab("infoTabs", "核查信息", "{{ request.contextPath }}/hd/view/inspect_notyet?hdSrc=2", false);
    addTab("infoTabs", "移交信息", "{{ request.contextPath }}/hd/view/inspect_finish?hdSrc=2", false);

    $("#infoTabs").tabs("select",0);
  });
</script>
<script src="{{ request.contextPath }}/javascript/daily/hiddendanger-baseinfo/baseinfo.js"></script>
<script src="{{ request.contextPath }}/javascript/daily/hiddendanger-common/common.js"></script>

{% endblock %}