

<div id="chooseDeptDialog" style="display:none;">
   <div id="layout1" class="easyui-layout" fit="true" style="width: 100%;height: 100%">
    <div region="center">
        <div class="top-search-container" id="toolbar">
            <form id="form_search" class="form-search container-fluid">
                <div class="row">
                    <div class="col-6">
                        <input title="" style="width: 100%" type="text" class="easyui-textbox" id="code" name="DEPT_NAME"
                               label="企业名称:" labelPosition="before" labelAlign="right">
                    </div>
                    <div class="col-6">
                        <input title="" style="width: 100%" type="text" class="easyui-textbox" id="text" name="TEAM_LEADER"
                               label="负责人:" labelPosition="before"  labelAlign="right">
                    </div>
                </div>
            </form>
            <div class="toolbar-button" style="margin-right:10px;">
                <span class="button-right">
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_search">查询</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_reset">重置</a>
                </span>
            </div>
        </div>
        <div class="center-datagrid-container" style="height: 250px;width: 100%;">
            <div id="deptList" toolbar="#toolbar">
            </div>
        </div>
    </div>
 </div>
</div>

<script>
  $(function(){

  });
</script>


