{% extends '../../common/layout' %}

{% block title %}
登记一般隐患
{% endblock %}
{% block head %}
<link rel="stylesheet" href="{{ request.contextPath }}/stylesheet/daily.css">
{% endblock %}
{% block content %}

{% if hdSrc == "2" %}
    {% set hdSourceText = "政府排查" %}
{% else %}
    {% set hdSourceText = "企业自查" %}
{% endif %}

<div id="newGenHdDialog" style="overflow-x:hidden">
    <form id="form_submit" class="form-submit container-fluid" style="overflow-x:hidden">

    <div id="form_div" class="form-submit container-fluid" style="width:100%; height:100%; overflow-x:hidden; overflow-y:auto">
        <input type="hidden" name="hd_isup" value="0" >
        <div style="font-weight:600;font-size:16;overflow-x:hidden;width:100%;margin-top:5px;margin-bottom:4px">隐患基本信息</div>
        <div style="margin-left:15px;padding-right:18px">
            <div class="row onerow" style="margin-bottom:8px;overflow:hidden">
                <div class="col-12 required">
                    <input style="width: 100%" type="text" class="easyui-textbox" name="code" editable="false"
                           prompt="请选择隐患所属企业" label="企业名称:" labelWidth="120px" labelAlign="right" labelPosition="before" required="required" data-options="icons: [{
                           iconCls:'icon-add',
                           handler: function(e){
                             chooseOneComp(e);
                           }
                    }]">
                    <input type="hidden" name="enterprise_id">
                </div>
            </div>

            <div class="row  onerow" style="margin-bottom:8px">
                <div class="col-6 required">
                    <input title="" style="width: 100%" type="text" class="easyui-datebox"  name="check_date" value="{{ nowDate | date("yyyy-MM-dd")  }}"
                           label="排查日期:" labelPosition="before" labelWidth="120px" labelAlign="right"  required="required">

                </div>
                <div class="col-6 required">
                    <input title="" style="width: 100%" type="text" class="easyui-textbox" name="checker_name"
                           label="排查人:" labelPosition="before" labelWidth="120px" labelAlign="right"  required="required">
                </div>
            </div>

            <div class="row  onerow" style="margin-bottom:8px">
                <div class="col-6">
                    <input title="" style="width: 100%" type="text" class="easyui-textbox" name="parent[id]"
                           label="整改责任部门:" labelPosition="before" labelWidth="120px" labelAlign="right" >
                </div>
                <div class="col-6">

                    <input title="" style="width: 100%" type="text" class="easyui-textbox" name="hd_src"
                           label="隐患来源:" labelPosition="before" labelWidth="120px" labelAlign="right" readonly="true" value="{{ hdSourceText }}" >
                     <input type="hidden" name="hd_source" value="{{ hdSrc }}">
                     <input type="hidden" name="hd_level" value="1">
                </div>
            </div>
            <div class="row  onerow" style="margin-bottom:8px">
                <div class="col-6 required">
                    <input style="width: 100%" class="easyui-combotree"  name="hd_type"
                           label="隐患类别:" labelPosition="before" labelWidth="120px" labelAlign="right" required="required"
                           data-options="{url:'/hd/api/dict/tree?dictType=hd_type'}">
                </div>
                <div class="col-6">
                    <input style="width: 100%" type="text" class="easyui-combotree" name="regulatory_type_code"
                           label="监管分类:" labelPosition="before" labelWidth="120px" labelAlign="right"
                           data-options="{url:'/hd/api/dict/tree?dictType=regulatory_type'}">
                </div>
            </div>
             <div class="row onerow" style="margin-bottom:8px">
                <div class="col-12">
                    <input title="" style="width: 100%" type="text" class="easyui-textbox" name="hd_location"
                           label="隐患地点:" labelPosition="before" labelWidth="120px" labelAlign="right" >
                </div>

            </div>
            <div class="row  onerow" style="margin-bottom:8px">
                <div class="col-12">
                    <input title="" style="width: 100%" type="text" class="easyui-textbox" name="hd_position"
                           label="隐患部位:" labelPosition="before" labelWidth="120px" labelAlign="right" >
                </div>

            </div>
            <div class="row onerow" style="margin-bottom:8px">
                <div class="col-12 required">
                    <input title="" style="width: 100%;height:50px"  type="text" class="easyui-textbox" name="hd_desc"
                           label="隐患描述:" labelPosition="before" labelWidth="120px" labelAlign="right" multiline="true"  required="required">
                </div>

            </div>
            <div style="font-weight:600;font-size:16;overflow-x:hidden;width:100%;margin-top:5px;margin-bottom:4px">隐患整改信息</div>
            <div class="row onerow" style="margin-bottom:8px">
                <div class="col-6 required">
                    <input id="t" title="" style="width: 100%" class="easyui-combobox"  name="neaten[neaten_type]"
                           label="整改类型:" labelPosition="before" labelWidth="120px" labelAlign="right" required="required"
                           panelMaxHeight="130"  data-options="{url:'/api/system/dict/children?code=neaten_type',valueField:'id',textField:'text'}">
                    <input type="hidden" name="neaten[neaten_situation]" value="1"/>
                    <input type="hidden" name="neaten[is_main_neaten]" value="1"/>
                </div>
                <div class="col-6 required">
                    <input title="" style="width: 100%" type="text" class="easyui-datebox"  name="neaten[neaten_limit_date]"
                           label="整改期限:" labelPosition="before" labelWidth="120px" labelAlign="right" required="required">
                </div>
            </div>
            <div class="row onerow" style="margin-bottom:8px">
                <div class="col-6 required">
                    <input title="" style="width: 100%" type="text" class="easyui-textbox"  name="neaten_duty_dept_name"
                           label="责任单位:" labelPosition="before" labelWidth="120px" labelAlign="right"  required="required">
                </div>
                <div class="col-6 required">
                    <input title="" style="width: 100%" type="text" class="easyui-textbox" name="neaten[neaten_principal_name]"
                           label="整改责任人:" labelPosition="before" labelWidth="120px" labelAlign="right"  required="required">
                </div>
            </div>
             <div class="row onerow" style="margin-bottom:8px">
                <div class="col-12">
                    <input title="" style="width: 100%;"  type="text" class="easyui-datebox" name="parent[id]"
                           label="整改完成日期:" labelPosition="before" labelWidth="120px" labelAlign="right" >
                </div>

            </div>
             <div class="row onerow" style="margin-bottom:8px">
                <div class="col-12">
                    <input title="" style="width: 100%;height:50px"  type="text" class="easyui-textbox" name="parent[id]"
                           label="整改措施:" labelPosition="before" labelWidth="120px" labelAlign="right" multiline="true">
                </div>
            </div>
            <div class="row onerow" style="margin-bottom:8px">
                <div class="col-12">
                    <label class="textbox-label textbox-label-before" style="text-align: right; width: 120px; height: 30px; line-height: 30px;"
                        for="_easyui_textbox_input14">整改前图片:</label>
                    <a id="btn" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add'">上传</a>
                </div>
            </div>
            <div class="row onerow" style="margin-bottom:8px">
                <div class="col-12">
                    <label class="textbox-label textbox-label-before" style="text-align: right; width: 120px; height: 30px; line-height: 30px;"
                        for="_easyui_textbox_input14">整改后图片:</label>
                    <a id="btn" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add'">上传</a>
                </div>
            </div>

        <div>
    </div>
    </form>
</div>
<div id="dialog"></div>
<script src="{{ request.contextPath }}/javascript/daily/hiddendanger/hd_detail.js"></script>

<script>
$(function(){
   $('#t').combotree('loadData', [{
	id: 1,
	text: 'Languages',
	children: [{
		id: 11,
		text: 'Java'
	},{
		id: 12,
		text: 'C++'
	}]
}]);


});

</script>

{% endblock %}

