{% extends '../../common/layout' %}

{% block title %}
监督检查隐患
{% endblock %}

{% block content %}
<div id="giTabs" class="easyui-tabs" style="width:100%;height:100%;">
   
</div>

{% endblock %}

{% block footer %}
<script src="{{ request.contextPath }}/javascript/enterprise/enterprise-chemical/detail.js"></script>
<script>
    $(function(){
        addTab("giTabs", "全部隐患", "{{ request.contextPath }}/hd/gov_inspect", false);
        addTab("giTabs", "全部隐患", "", false);
        addTab("giTabs", "全部隐患", "", false);
        addTab("giTabs", "全部隐患", "", false);
    });
    function addTab(id, title, url, closable){
        var objId = "#"+id;
        if (href) {
		        content = '<iframe scrolling="auto" frameborder="0"  src="' + url+ '" style="width:100%;height:100%;"></iframe>';
	    } else {
		        content = "暂时为空"；
	    }
	    var hasEx = $(objId).tabs('exists', title);
        if (hasEx) {
            $('#tabs').tabs('select', text);
        } else {
            $(objId).tabs("add", {
                title : title,
                closable : closable,
                content : content
                //,iconCls : icon || "icon-default"
             });
        }
	}
</script>
{% endblock %}