{% extends '../../common/layout' %}

{% block title %}
查看生产单元相关仓库
{% endblock %}

{% block content %}
<div id="layout1" class="easyui-layout" fit="true" style="width: 100%;height: 100%">
    <div region="center">
        <div class="top-search-container" id="toolbar">
        </div>
        <div class="center-datagrid-container" style="height: 100%;width: 100%;">
            <div id="datagrid_list" toolbar="#toolbar">
            </div>
        </div>
    </div>
    <div id="dialog"></div>
</div>
{% endblock %}

{% block footer %}
<script type="application/javascript">
    /**
     * @author limeng
     * @file 企业化学品仓库列表js
     */
    /*global window P Base $*/
    $(function () {
        var PageModel = new P(Base, function () {
            var enterpriseId = G.getParaInt('enterpriseId');
            var prodcellId = G.getParaInt('prodcellId');

            /**
             * 初始化数据表格
             */
            function initDatagridList() {
                var me = this;
                me.datagridList.datagrid({
                    url: me.apiPage,
                    singleSelect: false,
                    rownumbers: true,
                    pagination: true,
                    autoRowHeight: true,
                    fit: true,
                    remoteSort: true,
                    idField: 'id',
                    columns: [
                        [
                            {field: 'id', checkbox: true},
                            {
                                field: 'chmstorName',
                                title: '化学品仓库名称',
                                halign: 'center',
                                align: 'left',
                                width: 400,
                                sortable: true,
                                formatter: me.detailRenderer.bind(me)
                            },
                            {
                                field: 'storemanName',
                                title: '仓库管理员',
                                halign: 'center',
                                align: 'left',
                                width: 400
                            },
                            {
                                field: 'linkMode',
                                title: '联系方式',
                                halign: 'center',
                                align: 'left',
                                width: 400
                            }
                        ]]
                });
            }

            return {
                viewList: '/view/enterprise/enterprise-chmstor/list',
                viewDetail: '/view/enterprise/enterprise-chmstor/detail?enterpriseId=' + enterpriseId,
                apiPage: '/api/enterprise/enterprise-chmstor/page?prodcellId=' + prodcellId,
                apiDelete: '/api/enterprise/enterprise-chmstor/delete',
                initDatagridList: initDatagridList
            };
        });
        var pageModel = window.pageModel = new PageModel('企业化学品仓库');
        pageModel.bindEventByIdName();
        pageModel.initDatagridList();
    });
</script>
{% endblock %}