{% extends '../../common/layout' %}

{% block title %}
企业化学品仓库详情
{% endblock %}

{% block content %}
<form id="form_submit" class="form-submit container-fluid">
<input type="hidden" id="enterpriseId" name="enterpriseId">
{#<input type="hidden" name="medsId" value="1">#}
    <div class="row">
        <div class="col-6 required">
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="prodcellName" name="prodcellName"
                   label="生产单元区域名称:" labelPosition="before" labelAlign="right" labelWidth="200" required="required">
        </div>
        <div class="col-6 required">
            <input title="" style="width: 100%" type="text" class="easyui-combobox" id="prodcellType"
                   name="prodcellType[id]"
                   label="生产单元区域类型:" labelPosition="before" labelAlign="right" labelWidth="200" required="required">
        </div>
    </div>
    <div class="row">
        <div class="col-12 required">
            <div style="display: none"><input title="" style="width: 100%" type="text" class="easyui-textbox" id="dangsrcId" name="dangsrcId"></div>
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="dangsrcName"
                   name="dangsrcName"
                   label="重大危险源名称:" labelPosition="before" labelAlign="right" labelWidth="200" required="required"
                   data-options="icons: [{iconCls:'icon-more', handler:getDangsrc}]">
        </div>
    </div>
    <div class="row">
        <div class="col-6 required">
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="safeDutyerName"
                   name="safeDutyerName"
                   label="安全负责人姓名:" labelPosition="before" labelAlign="right" labelWidth="200" required="required">
        </div>
        <div class="col-6 required">
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="linkMode" name="linkMode"
                   label="联系方式:" labelPosition="before" labelAlign="right" labelWidth="200" required="required">
        </div>
    </div>
    <div class="row">
        <div class="col-6 ">
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="longitude" name="longitude"
                   label="经度:" labelPosition="before" labelAlign="right" labelWidth="200"
                   data-options="icons: [{iconCls:'icon-location', handler:getCoords}]">
        </div>
        <div class="col-6 ">
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="latitude" name="latitude"
                   label="纬度:" labelPosition="before" labelAlign="right" labelWidth="200">
        </div>
    </div>
</form>
<div class="form-button">
    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_save">保存</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_close">关闭</a>
</div>
<div id="dialog"></div>

{% endblock %}

{% block footer %}
<script src="{{ request.contextPath }}/javascript/enterprise/enterprise-prodcell/detail.js"></script>
{% endblock %}