{% extends '../../common/layout' %}

{% block title %}
职业卫生三同时
{% endblock %}

{% block content %}
<div id="layout1" class="easyui-layout" fit="true" style="width: 100%;height: 100%">
    <div region="west" style="width: 320px">
        <div class="sidebar-tree">
            <ul id="module_tree" style="width:300px;padding:5px;">
            </ul>
        </div>
    </div>
    <div region="center">
        <div class="top-search-container" id="toolbar">
            <form id="form_search" class="form-search container-fluid">
                <div class="row">
                    <div class="col-4">
                        <input title="" style="width: 100%" type="text" class="easyui-textbox" id="projectName"
                               name="projectName" label="项目名称:" labelWidth="150" labelAlign="right"
                               labelPosition="before">
                    </div>
                    <div class="col-4">
                        <select title="" style="width: 100%" type="text" class="easyui-combobox" id="harmSort"
                               name="harmSort" label="职业病危害级别:" labelWidth="150" labelAlign="right"
                               labelPosition="before" reversed="true">
                            <option value=""></option>
                            <option value="1">一般</option>
                            <option value="2">较重</option>
                            <option value="3">严重</option>
                        </select>
                    </div>
                    <div class="col-4">
                        <select title="" style="width: 100%" type="text" class="easyui-combobox" id="projectNature"
                                name="projectNature" label="项目性质:" labelWidth="150" labelAlign="right"
                                labelPosition="before" reversed="true">
                            <option value=""></option>
                            <option value="1">新建</option>
                            <option value="2">扩建</option>
                            <option value="3">改建</option>
                            <option value="4">技术改造</option>
                            <option value="5">技术引进</option>
                        </select>
                    </div>
                </div>
            </form>
            <div class="toolbar-button">
                <span class="button-left">
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_add">新增</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_edit">修改</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_del">删除</a>
                </span>
                <span class="button-right">
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_search">查询</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_reset">重置</a>
                </span>
            </div>
        </div>
        <div class="center-datagrid-container" style="height: 100%;width: 100%;">
            <div id="datagrid_list" toolbar="#toolbar">
            </div>
        </div>
    </div>
    <div id="dialog"></div>
</div>
{% endblock %}

{% block footer %}
<script src="{{ request.contextPath }}/javascript/enterprise/enterprise-health/list.js"></script>
{% endblock %}