{% extends '../../common/layout' %}

{% block title %}
交办隐患
{% endblock %}
{% block head %}
<link rel="stylesheet" href="{{ request.contextPath }}/stylesheet/daily.css">
<script>

</script>
{% endblock %}
{% block content %}
<div id="layout_assign" class="easyui-layout" fit="true" style="width: 100%;height: 100%">
    <div region="center">
        <div class="top-search-container123" id="toolbar">
            <form id="form_search" class="form-search container-fluid">
                {% if stat == 'notyet' %}
                   <input type="hidden" name="sys_in_accept_dept_id" value="{{ user.dept.id }}">
                   <input type="hidden" name="accept_result" value="1">
                {% else %}
                    <input type="hidden" name="accept_result" value="2">
                    <input type="hidden" name="sys_in_accept_dept_id" value="{{ user.dept.id }}">
                {% endif %}
                <div class="row">
                    <div class="col-6">
                        <input title="" style="width: 100%" type="text" class="easyui-textbox" name="hiddenDanger.enterprise_name"
                               label="单位名称:" labelPosition="before" labelWidth="120px" labelAlign="right">
                    </div>
                    <div class="col-6">
                        <input title="" style="width: 100%" type="text" class="easyui-textbox" name="hiddenDanger.hd_desc"
                               label="隐患描述:" labelPosition="before" labelWidth="120px" labelAlign="right">
                    </div>
                </div>
                <div class="row onerow">
                    <div class="col-6">
                          <input title="" style="width: 100%" type="text" class="easyui-textbox" name="moveDept.deptName"
                               label="移交部门:" labelPosition="before" labelWidth="120px" labelAlign="right">
                    </div>
                </div>
            </form>
            <div class="toolbar-button">
                <span class="button-left">
                   {% if stat == 'notyet' %}
                        <a href="javascript:assign()" class="easyui-linkbutton">受理</a>
                   {% endif %}
                </span>
                <span class="button-right">
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_search">查询</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_reset">重置</a>
                </span>
            </div>
        </div>
        <div class="center-datagrid-container" style="height: 100%;width: 100%;">
            <div id="datagrid_list" toolbar="#toolbar" width="100%">
            </div>
        </div>
    </div>
</div>
<div id="dialog"></div>

{% endblock %}

{% block footer %}
<script src="{{ request.contextPath }}/javascript/daily/hiddendanger-assign/assign.js"></script>
<script src="{{ request.contextPath }}/javascript/daily/hiddendanger-common/dict.js"></script>

{% endblock %}