{% extends '../../common/layout' %}
{% block title %}
行政区树
{% endblock %}
{% block content %}
<form id="form_submit" class="form-submit container-fluid">
    <div class="row">
        <div class="col-6 required">
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="name"
                   name="name"
                   label="名称:" labelPosition="before" labelAlign="right" labelWidth="200" required="required">
        </div>
        <div class="col-6 required">
            <input class="easyui-combotree" data-options="url:'/api/region/tree',method:'get'" style="width: 100%"
                   label="行政区:" labelPosition="before" labelAlign="right" labelWidth="200" required="required">
        </div>
    </div>
</form>
<div class="form-button">
  {#  <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_save">保存</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_close">关闭</a>#}
</div>
{% endblock %}
{% block footer %}
<script src="{{ request.contextPath }}/javascript/demo/region-tree.js"></script>
{% endblock %}