{% extends '../../common/layout' %}

{% block title %}
生产装置信息
{% endblock %}

{% block content %}
<form id="form_submit" class="form-submit container-fluid">
    <input type="hidden" name="enterpriseId" id="enterpriseId">
    <input type="hidden" id="prodcellId " name="prodcellId">
    <input type="hidden" id="chemartName " name="chemartName">
    <div class="row">
        <div class="col-6 required">
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="proddevName" name="proddevName"
                   label="生产装置名称:" labelPosition="before" labelAlign="right" labelWidth="200" required="required">
        </div>
        <div class="col-6 ">
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="prodcellName"
                   name="prodcellName"
                   label="生产单元区域名称:" labelPosition="before" labelAlign="right" editable="false" labelWidth="200"
                   data-options="icons: [{iconCls:'icon-more', handler:getProdcell}]">
        </div>
    </div>
    <div class="row" >
        <div class="col-12" required>
            <input title="" style="width: 100%;height: 75%" type="text" class="easyui-combobox" id="chemartArt"
                   name="chemartArt[id]"
                   label="涉及重点监管工艺:" labelPosition="before" labelAlign="right" labelWidth="200" required="required">
        </div>
    </div>
    <div class="row">
        <div class="col-6 required">
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="platformTiers" name="platformTiers"
                   label="平台最高层数:" labelPosition="before" labelAlign="right" labelWidth="200" required="required">
        </div>
        <div class="col-6 required">
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="ctrlTel" name="ctrlTel"
                   label="调度室电话:" labelPosition="before" labelAlign="right" labelWidth="200" required="required">
        </div>
    </div>
    <div class="row">
        <div class="col-6 required">
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="longitude" name="longitude"
                   label="经度:" labelPosition="before" labelAlign="right" labelWidth="200" required="required"
                   data-options="icons: [{iconCls:'icon-location', handler:getCoords}]">
        </div>
        <div class="col-6 required">
            <input title="" style="width: 100%" type="text" class="easyui-textbox" id="latitude" name="latitude"
                   label="纬度:" labelPosition="before" labelAlign="right" labelWidth="200" required="required">
        </div>
    </div>
    <table id="dg" class="easyui-datagrid" title="危化品配置" style="width:auto;height:auto"
           data-options="
				iconCls: 'icon-edit',
				singleSelect: true,
				toolbar: '#tb',
				method: 'get',
				onClickRow: onClickRow
			">
        <thead>
        <tr>
            <th data-options="field:'chemCname',width:462,align:'left',
                editor:{
                    type:'textbox',
                    options:{
                        iconWidth: 22,
                        icons: [{
                            iconCls:'icon-add',
                            handler: function(e){
                            pageModel.openChemicalList(e);
                            }}]
                        }
                    }">危化品中文名称
            </th>
            <th data-options="field:'maxOlQty',width:462,editor:'textbox'">最大在线量</th>
            <th data-options="field:'chemId',hidden:true,editor:'textbox'"></th>
        </tr>
        </thead>
    </table>
</form>
<div id="tb" style="height:auto">
    <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true"
       onclick="append()">新增</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true"
       onclick="removeit()">删除</a>
</div>
<div class="form-button">
    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_alone_Save">保存</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" id="btn_close">关闭</a>
</div>
<div id="dialog"></div>

{% endblock %}

{% block footer %}
<script src="{{ request.contextPath }}/javascript/enterprise/enterprise-proddev/detail.js"></script>
{% endblock %}